---
layout: null
title: Probability Calculator
---

<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.white {
	border-radius: 4px;
	border: thin solid #cccccc;
	padding: 5px;
	background-color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	width: 30px;
}

.black {
	border-radius: 4px;
	border: thin solid #aaaaaa;
	padding: 5px;
	background-color: #202021;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #ffffff;
	width: 30px;
}

.red {
	border-radius: 4px;
	border: thin solid #c13d34;
	padding: 5px;
	background-color: #f44e42;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	width: 30px;
}
.def {
	border-radius: 4px;
	border: thin solid #cccccc;
	padding: 5px;
	background-color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	width: 40px;
}
.Surge {
	border-radius: 4px;
	border: thin solid #c13d34;
	padding: 5px;
	background-color: #f44e42;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	width: 50px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">Click calculate to make chart</p>
<div> <input id="myText" value="Type chance as decimal here"> </div>
<div> <input id="attempts" value="Type number of attempts here"> </div>
<button id="clickButton" class="buttonStyle">Calculate</button>
<button id="Change Mode" class="buttonStyle">Change Mode</button>
<div> <input id="Deck" value="Type numbers of cards in deck"> </div>
<div> <input id="Drawn" value="Type number of cards drawn"> </div>
<div> <input id="Wanted" value="Type number of cards wanted"> </div>
<button id="clickButton2" class="buttonStyle">Calculate</button>
</div>
<div id="piechart"></div>

<script>


function things(L) { //Creates the chart based on a list created by the calculate funtions.
    //The event is created using google charts.
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var arr = [['task','Percent Chance of Happening']]
        for (var i in L) {
            var v = L[i]
            arr.push([i.toString(),Math.round(v*10000)/100])
        }
        var data = google.visualization.arrayToDataTable(arr);
        var options = {'title':'Chances', 'width':550, 'height':400};
        var chart = new google.visualization.ColumnChart(document.getElementById('piechart'));
        chart.draw(data, options);
    }
}

function Pascal(x) { //Creates a list that is pascal's triangle at layer x
    var L = [1]
    var l = []
    var I = 0
    for (I = 0; I < x+1; I++) {
    	var i = 0
    	for (i = 0; i < I; i++) {
            if (i == 0) {
                l.push(1)
            }
            else {
                l.push(L[i]+L[i-1])
            }
    	}
        l.push(1)
        L = l
        l=[]
    }
    return L
}

function factor(a,b) { //Computes a!/b!  (the ! is factorial)
	var i;
    var x = 1;
	for (i = a; i > b; i--) {
	  x = x*i;
	}
    return x;
}

function prob(c,d,w,n) {
	return Pascal(d)[n]*factor(w,(w-n))*factor((c-w),(c-w-(d-n)))/factor(c,(c-d))
}

var myButton = document.getElementById("clickButton");
var myButton2 = document.getElementById("clickButton2");
var myText = document.getElementById("helloText");
var ChangeModeButton = document.getElementById("Change Mode");



function Calculate() { //When the calculate button is clicked, creates the chart for the event calculator
    var N = Number(document.getElementById("myText").value);
    var le = Number(document.getElementById("attempts").value);
    var L = [];
    var Pa = Pascal(le);
    for (var i in Pa) {
    	var v = Pa[i];
    	L.push(v*(N**(i))*((1-N)**(le-i)))
    }
    things(L);
}

function Calculate2() { //When the calculate button is clicked, creates the chart for the card calculator
	var a = Number(document.getElementById("Deck").value);
    var b = Number(document.getElementById("Drawn").value);
    var c = Number(document.getElementById("Wanted").value);
    var L = [];
    var Pa = Pascal(b);
    for (var i in Pa) {
    	L.push(prob(a,b,c,i))
    }
    things(L);
}

document.getElementById("Deck").style.display = "none";
document.getElementById("Drawn").style.display = "none";
document.getElementById("Wanted").style.display = "none";
document.getElementById("clickButton2").style.display = "none";
document.getElementById("myText").style.display = "inline";
document.getElementById("attempts").style.display = "inline";
document.getElementById("clickButton").style.display = "inline";

var mode = 'Attempts'
function ChangeMode() { //Switches from showing the event calculator to the card calculator and vice versa
	if (mode == 'Attempts') {
		mode = 'Cards'
		document.getElementById("Deck").style.display = "inline";
		document.getElementById("Drawn").style.display = "inline";
		document.getElementById("Wanted").style.display = "inline";
		document.getElementById("clickButton2").style.display = "inline";

		document.getElementById("myText").style.display = "none";
		document.getElementById("attempts").style.display = "none";
		document.getElementById("clickButton").style.display = "none";
	} else {
		mode = 'Attempts'
		document.getElementById("Deck").style.display = "none";
		document.getElementById("Drawn").style.display = "none";
		document.getElementById("Wanted").style.display = "none";
		document.getElementById("clickButton2").style.display = "none";

		document.getElementById("myText").style.display = "inline";
		document.getElementById("attempts").style.display = "inline";
		document.getElementById("clickButton").style.display = "inline";
	}

	}
myButton.addEventListener('click', Calculate, false)
myButton2.addEventListener('click', Calculate2, false)
ChangeModeButton.addEventListener('click', ChangeMode, false)

</script>



</body>
</html>